{
  "workspaces": {
    "gCthawoBoJU0mL2k5WkbUdxKq252": {
      "id": "gCthawoBoJU0mL2k5WkbUdxKq252",
      "name": "Anony Mouse",
      "url": "anony-mouse-vszj2",
      "apiKey": "QUDozCbBESGYzvICE7Cz"
    }
  },
  "RF_WORKSPACE": "anony-mouse-vszj2"
}